<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:textColor="#9B9B9B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Email Address"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
		android:layout_marginTop="40dp"
        android:id="@+id/et_forgetpassword"
     	android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:textColor="#898989"
        android:singleLine="true"
        android:padding="10dp"
        android:imeOptions="actionDone"
        android:hint="Email"
        android:inputType="textEmailAddress" >
        <requestFocus />
        </EditText>
    <Button
        android:id="@+id/btn_submitforgetpassword"
		android:layout_marginTop="5dp"
        style="@style/btnStyleShakespeare"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
