<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <fragment 
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment"/>

    <LinearLayout 
        android:id="@+id/radio_group_list_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" 
        android:background="#80000000"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    		android:textSize="15sp"
            android:textColor="#FFF"
            android:text="View disasters for the past:" />

        <Spinner
            android:id="@+id/spinView"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>
</FrameLayout>