<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="NOTIFICATION SETTINGS">
        <CheckBoxPreference android:key="pref_notifications" android:summary="Notify me of people\'s activities" android:title="Notifications"/>
    </PreferenceCategory>
    

</PreferenceScreen>
